# AI-task

./: README.md  pom.xml
src/main/java/com/example/socialmedia/: SocialmediaApplication.java
src/main/java/com/example/socialmedia/controller/: PostController.java  UserController.java
src/main/java/com/example/socialmedia/dto/: PostDTO.java  PostResponseDTO.java  UserDTO.java
src/main/java/com/example/socialmedia/model/: Post.java  User.java
src/main/java/com/example/socialmedia/repository/: PostRepository.java
src/main/java/com/example/socialmedia/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/socialmedia/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/socialmedia/service/: PostServiceTest.java  UserServiceTest.java
